<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My photo library</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap:wrap
        }
        .photo-frame{
            width: 300px;
            height: 200px;
            border: 1px solid gold;
            position: relative;
            margin: 5px;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-detail{
            position: absolute;
            width: 300px;
            height: 200px;
            top: 0;
            display: none;
        }
        .photo-frame:hover .photo-detail{
            /* display: block; */
            background-color: rgba(216, 201, 162, 0.7);
        }
        .photo-frame:hover .photo-detail h3{
            color: white;
            background-color: teal;
            text-align: center;
        }
        .photo-frame:hover .photo-detail p{
            color: white;
        }
        .photo-frame:hover .photo img{
            transform: scale(1.2);
            transition: transform 1s;
        }
    </style>
</head>
<body>
    <h1>My Photo Frame</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h3>Photo Description</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, rerum quos maiores aut incidunt quas deserunt non facilis fuga id?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h3>Photo Description</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, rerum quos maiores aut incidunt quas deserunt non facilis fuga id?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h3>Photo Description</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, rerum quos maiores aut incidunt quas deserunt non facilis fuga id?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h3>Photo Description</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, rerum quos maiores aut incidunt quas deserunt non facilis fuga id?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h3>Photo Description</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, rerum quos maiores aut incidunt quas deserunt non facilis fuga id?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h3>Photo Description</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, rerum quos maiores aut incidunt quas deserunt non facilis fuga id?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h3>Photo Description</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, rerum quos maiores aut incidunt quas deserunt non facilis fuga id?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h3>Photo Description</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, rerum quos maiores aut incidunt quas deserunt non facilis fuga id?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
                <div class="photo-detail">
                    <h3>Photo Description</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, rerum quos maiores aut incidunt quas deserunt non facilis fuga id?</p>
            </div>
        </div>
    </section>
    
</body>
</html>